[defaults]
inventory = ./hosts
host_key_checking = False
deprecation_warnings = False
roles_path = ./roles

[privilege_escalation]
# become =  {{ True if ansible_system == 'Linux' else omit }} 
become=True
become_method=su
become_user=root
become_ask_pass=True
